
{% extends 'base.html' %}
{% block content  %}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="banner">
                <div class="banner-text">
                    <h1>ToDo Application</h1>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div  class="col-md-6">
             <form method="POST" class="p-3 shadow" >
             {% csrf_token %}
             <div class="form-group">
                <input type="text" class="form-control" name="task" placeholder="enter task"><br>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="priority" placeholder="enter priority"><br>
            </div>
             <div class="form-group">
                <input type="date" class="form-control" name="date" placeholder="enter date"><br>
            </div>
                <input type="submit" class="btn btn-success">
             </form>
            <br>
        </div>

        <div class="col-md-6">
             <h4>Task to be Completed</h4>
            {% for i in task1 %}
        <div class="card">
            <h5 class="card-title">{{i.name}}
            </h5>
            <div class="card-body">
                <p class="card-text"><b>{{i.priority}}</b></p>
                <p class="card-text"><b>{{i.date}}</b></p>
                <a class="btn btn-danger" href="{%  url 'delete' i.id  %}">Done</a>
                 <a class="btn btn-success" href="{%  url 'update' i.id  %}">Update</a>
            </div>
        </div>
            <br>
            {% endfor %}
    </div>
    </div>
  </div>


</div>
{% endblock %}





